{
  "name": "to_do_app",
  "version": "1.0.0",
  "description": "",
  "main": "js/app.js",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-route": "^1.8.2",
    "express": "^4.17.1",
    "materialize-css": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "leborgneantoine.github.io"
  },
  "author": "Antoine LE BORGNE & Tom DESORMEAUX",
  "license": "ISC"
}
